# industrialwarfare_legacy

./: .gitignore  LICENSE  README.md  TODO  build.gradle  gradle.properties
src/main/java/rbasamoyai/industrialwarfare/: IndustrialWarfare.java
src/main/java/rbasamoyai/industrialwarfare/client/: KeyBindingsInit.java  ModModelLayers.java  PlayerInfo.java
src/main/java/rbasamoyai/industrialwarfare/client/events/: ClientEvents.java  ClientGameplayEvents.java  InputEvents.java  RenderEvents.java
src/main/java/rbasamoyai/industrialwarfare/client/rendering/: NothingLayer.java  SelectionRenderType.java  SelectionRendering.java
src/main/java/rbasamoyai/industrialwarfare/client/screen/: MatchCoilScreen.java  NormalWorkstationScreen.java  ResourceStationScreen.java  ScreenUtils.java  TaskScrollShelfScreen.java  WhistleScreen.java
src/main/java/rbasamoyai/industrialwarfare/common/: ModTags.java
src/main/java/rbasamoyai/industrialwarfare/common/blockentities/: BlockResourcesBlockEntity.java  ConfigurableBounds.java  FarmingPlotBlockEntity.java  LivestockPenBlockEntity.java  ManufacturingBlockEntity.java  MatchCoilBlockEntity.java  MobResourcesBlockEntity.java  QuarryBlockEntity.java  ResourceStationBlockEntity.java  TaskScrollShelfBlockEntity.java  TreeBlockIterator.java  TreeFarmBlockEntity.java  UpdateBlockEntityItemHandler.java
src/main/java/rbasamoyai/industrialwarfare/common/blocks/: FarmingPlotBlock.java  LivestockPenBlock.java  ManufacturingBlock.java  MatchCoilBlock.java  NormalWorkstationBlock.java  OpaqueCutoutBlock.java  QuarryBlock.java  ReanimatorWorkstation1Block.java  ResourceStationBlock.java  RotatableWorkstationBlock.java  SpoolBlock.java  TaskScrollShelfBlock.java  TreeFarmBlock.java  WorkstationBlock.java
src/main/java/rbasamoyai/industrialwarfare/common/capabilities/: CapabilityHandler.java
src/main/java/rbasamoyai/industrialwarfare/common/commands/: AllDiplomaticRelationsCommand.java
src/main/java/rbasamoyai/industrialwarfare/common/containers/: DiplomacyContainer.java  DiplomacyMenu.java  EditLabelContainer.java  EditLabelMenu.java  ImmovableGuiItemSlot.java  LivestockPenMenu.java  MatchCoilContainer.java  ResourceStationContainer.java  TaskScrollContainer.java  TaskScrollMenu.java  ToggleableSlotItemHandler.java  WhistleContainer.java  WhistleMenu.java
src/main/java/rbasamoyai/industrialwarfare/common/diplomacy/: DiplomacySaveData.java  DiplomaticStatus.java  PlayerIDTag.java
src/main/java/rbasamoyai/industrialwarfare/common/entities/: BulletEntity.java  FormationLeaderEntity.java  HasDiplomaticOwner.java  IHasDiplomaticOwner.java  IItemPredicateSearch.java  IProjectilePassThrough.java  IQualityModifier.java  IWeaponRangedAttackMob.java  NPCEntity.java  ThirdPersonItemAnimEntity.java  WorkerNPCEntity.java
src/main/java/rbasamoyai/industrialwarfare/common/entityai/: ActivityStatus.java  BlockInteraction.java  CombatMode.java  GetTaskScrollTask.java  MobInteraction.java  NPCActivityStatus.java  NPCComplaint.java  NPCTasks.java  SupplyRequestPredicate.java
src/main/java/rbasamoyai/industrialwarfare/common/events/: EntityEvents.java  PlayerEvents.java
src/main/java/rbasamoyai/industrialwarfare/common/itemhandlers/: FuelItemHandler.java  ImmovableGuiItemSlot.java  InputItemHandler.java  MatchCoilOutputItemHandler.java  OutputItemHandler.java  ToggleableSlotItemHandler.java  UninsertableItemHandler.java
src/main/java/rbasamoyai/industrialwarfare/common/items/: AmericanKepiItem.java  EntityHighlighterItem.java  FirstPersonTransform.java  FovModifierItem.java  HideCrosshair.java  IFirstPersonTransform.java  IFovModifier.java  IHideCrosshair.java  IHighlighterItem.java  IItemWithAttachments.java  IItemWithScreen.java  IRenderOverlay.java  ISimultaneousUseAndAttack.java  ISpeedloadable.java  IWArmorMaterial.java  InfiniteMatchCordItem.java  ItemWithScreen.java  LabelItem.java  MatchCoilItem.java  MatchCordItem.java  PartItem.java  PithHelmetItem.java  QualityItem.java  RecipeItem.java  RenderOverlay.java  ScheduleItem.java  SurveyorsKitItem.java  TaskScrollShelfItem.java  WhistleItem.java
src/main/java/rbasamoyai/industrialwarfare/common/npccombatskill/: NPCCombatSkill.java  UntrainedCombatSkill.java
src/main/java/rbasamoyai/industrialwarfare/common/npcprofessions/: BlockGatheringProfession.java  FarmerProfession.java  FightMode.java  ICombatUnit.java  IWorkUnit.java  IWorkstationProfessionComponent.java  JoblessProfession.java  JoblessWorkUnit.java  JoblessWorkstationComponent.java  LoggerProfession.java  MobInteractionProfession.java  NPCProfession.java  NormalWorkstationProfessionComponent.java  QuarrierProfession.java  RancherProfession.java  ResourceGatheringProfession.java  UntrainedCombatUnit.java  WorkstationProfession.java  WorkstationWorkUnit.java
src/main/java/rbasamoyai/industrialwarfare/common/recipes/: ManufactureRecipe.java  NormalWorkstationRecipe.java  NormalWorkstationRecipeBuilder.java  NormalWorkstationRecipeGetter.java  NormalWorkstationRecipeWrapper.java  RecipeTypeNormalWorkstation.java
src/main/java/rbasamoyai/industrialwarfare/core/: IWModRegistries.java
src/main/java/rbasamoyai/industrialwarfare/utils/: AnimBroadcastUtils.java  AnimUtils.java  ArgUtils.java  CommandUtils.java  IWInventoryUtils.java  IWMiscUtils.java  IWUUIDUtils.java  ModInventoryUtils.java  ScheduleUtils.java  TextureUtils.java  TimeUtils.java  TooltipUtils.java  WidgetUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/industrialwarfare/animations/: colt_saa.animation.json  fishtail_matchlock.animation.json  lee_metford.animation.json  martini_henry.animation.json  martini_henry_t.animation.json  sharps_cartridge.animation.json  tanegashima_matchlock.animation.json  vetterli.animation.json
src/main/resources/assets/industrialwarfare/geo/: colt_saa.geo.json  fishtail_matchlock.geo.json  lee_metford.geo.json  martini_henry.geo.json  sharps_cartridge.geo.json  tanegashima_matchlock.geo.json  vetterli.geo.json
src/main/resources/assets/industrialwarfare/lang/: en_us.json
src/main/resources/assets/minecraft/texts/: splashes
(+375 files in other folders)
